{
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/postcss.config.mjs": 1777054846.3178785,
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/next-env.d.ts": 1777054846.317843,
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/eslint.config.mjs": 1777054846.3176823,
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/next.config.ts": 1777054846.3178606,
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/app/layout.tsx": 1777055083.5142448,
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/app/page.tsx": 1777055089.4872735,
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/app/leads/page.tsx": 1777055111.3019278,
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/app/leads/[id]/page.tsx": 1777055123.9121826,
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/app/campaigns/page.tsx": 1777055143.3439403,
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/components/FunnelChart.tsx": 1777055048.5322604,
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/components/LeadsTable.tsx": 1777055069.0210319,
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/components/StatsCards.tsx": 1777055042.1336644,
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/components/StatusBadge.tsx": 1777055031.0871415,
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/components/Sidebar.tsx": 1777055056.5333147,
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/components/ConversationSummary.tsx": 1777055033.4263697,
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/components/ui/card.tsx": 1777055013.6388218,
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/components/ui/dialog.tsx": 1777055013.7594316,
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/components/ui/badge.tsx": 1777055013.60672,
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/components/ui/table.tsx": 1777055013.5549738,
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/components/ui/button.tsx": 1777054997.1740339,
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/components/ui/select.tsx": 1777055013.7073402,
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/components/ui/skeleton.tsx": 1777055013.732712,
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/lib/utils.ts": 1777054997.234802,
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/lib/api.ts": 1777055023.7214613,
  "/Users/mohammedhasan/Github/Personal/loanpilot/backend/database.py": 1777039088.2312212,
  "/Users/mohammedhasan/Github/Personal/loanpilot/backend/seed.py": 1777039202.4981542,
  "/Users/mohammedhasan/Github/Personal/loanpilot/backend/main.py": 1777039167.9800823,
  "/Users/mohammedhasan/Github/Personal/loanpilot/backend/models/__init__.py": 1777039088.646462,
  "/Users/mohammedhasan/Github/Personal/loanpilot/backend/models/campaign.py": 1777039097.6100547,
  "/Users/mohammedhasan/Github/Personal/loanpilot/backend/models/lead.py": 1777039094.1111426,
  "/Users/mohammedhasan/Github/Personal/loanpilot/backend/schemas/__init__.py": 1777039099.0408363,
  "/Users/mohammedhasan/Github/Personal/loanpilot/backend/schemas/campaign.py": 1777039104.4070253,
  "/Users/mohammedhasan/Github/Personal/loanpilot/backend/schemas/lead.py": 1777039102.093734,
  "/Users/mohammedhasan/Github/Personal/loanpilot/backend/routes/webhook.py": 1777039148.3926651,
  "/Users/mohammedhasan/Github/Personal/loanpilot/backend/routes/__init__.py": 1777039132.0936017,
  "/Users/mohammedhasan/Github/Personal/loanpilot/backend/routes/campaigns.py": 1777039164.0823455,
  "/Users/mohammedhasan/Github/Personal/loanpilot/backend/routes/leads.py": 1777039153.25071,
  "/Users/mohammedhasan/Github/Personal/loanpilot/backend/services/__init__.py": 1777039105.1524987,
  "/Users/mohammedhasan/Github/Personal/loanpilot/backend/services/summary.py": 1777039127.1376643,
  "/Users/mohammedhasan/Github/Personal/loanpilot/backend/services/bolna_client.py": 1777039131.329661,
  "/Users/mohammedhasan/Github/Personal/loanpilot/backend/services/eligibility.py": 1777039119.0581658,
  "/Users/mohammedhasan/Github/Personal/loanpilot/ARCHITECTURE.md": 1777039023.0281382,
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/README.md": 1777054846.3176825,
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/AGENTS.md": 1777054950.1441257,
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/CLAUDE.md": 1777054950.1442165,
  "/Users/mohammedhasan/Github/Personal/loanpilot/backend/requirements.txt": 1777039081.8207824,
  "/Users/mohammedhasan/Github/Personal/loanpilot/backend/README.md": 1777055306.8880472,
  "/Users/mohammedhasan/Github/Personal/loanpilot/bolna/agent_prompt.md": 1777055177.9655218,
  "/Users/mohammedhasan/Github/Personal/loanpilot/bolna/SETUP.md": 1777055554.717602,
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/public/file.svg": 1777054846.3181643,
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/public/vercel.svg": 1777054846.3182957,
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/public/next.svg": 1777054846.318346,
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/public/globe.svg": 1777054846.3182056,
  "/Users/mohammedhasan/Github/Personal/loanpilot/frontend/public/window.svg": 1777054846.3182614
}